# conduitapp

./: Makefile  README.md  docker-compose.yml
conduit/: Dockerfile  README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml
conduit/src/: index.html  main.ts
conduit/src/app/: api.service.ts  app.component.ts  app.routes.ts
conduit/src/environments/: environment.prod.ts  environment.ts
webapp/: Dockerfile  docker-compose.yml  webapp.sln
webapp/tests/webapp.APITests/: webapp.APITests.csproj
webapp/tests/webapp.ApplicationTests/: webapp.ApplicationTests.csproj
webapp/webapp.API/: ConfigureServices.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  webapp.API.csproj
webapp/webapp.API/ApiExtensions/: ErrorDto.cs  ResultDto.cs
webapp/webapp.API/AppSettings/: ApplicationSettings.cs
webapp/webapp.API/Constants/: RoleConstants.cs
webapp/webapp.API/Controllers/: ApiController.cs  ArticlesController.cs  AuthController.cs  ProfileController.cs  ProfilesController.cs  TagsController.cs  UserController.cs
webapp/webapp.API/Controllers/V1/: ApiController.cs  ArticlesController.cs  ProfilesController.cs  TagsController.cs  UserController.cs
webapp/webapp.API/Controllers/V2/: ApiController.cs  ArticlesController.cs
webapp/webapp.API/DTOs/: ArticleDTOs.cs  CommentDTOs.cs  UserDTOs.cs
webapp/webapp.API/Data/: AppDbContext.cs  DbSeed.cs
webapp/webapp.API/ExtensionMethods/: ApiVersioningExtensions.cs  Authentication.cs  FluentValidation.cs  SeedDatabase.cs  StringExtensions.cs
webapp/webapp.API/Filters/: ValidationFilter.cs
webapp/webapp.API/Hubs/: AppHub.cs
webapp/webapp.API/Interfaces/: IArticleService.cs  ICommentService.cs  IIdentityService.cs  IProfileService.cs  ITagService.cs
webapp/webapp.API/Migrations/: 20220807211258_InitialCreate.Designer.cs  20220807211258_InitialCreate.cs  AppDbContextModelSnapshot.cs
webapp/webapp.API/Models/: ApplicationUser.cs  Article.cs  ArticleTags.cs  Author.cs  Comment.cs  Tag.cs  UserFavorite.cs  UserFollower.cs
webapp/webapp.API/Profiles/: ArticleProfiles.cs
webapp/webapp.API/Properties/: launchSettings.json
webapp/webapp.API/Services/: ArticlesService.cs  CommentsService.cs  CurrentUserService.cs  IdentityService.cs  ProfileService.cs  TagService.cs
webapp/webapp.API/Utils/: Paginator.cs
webapp/webapp.API/Validators/: CreateArticleRequestValidator.cs  CreateCommentRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
webapp/webapp.Application/: ConfigureServices.cs  webapp.Application.csproj
webapp/webapp.Application/Common/: StringExtensions.cs
webapp/webapp.Application/Interfaces/: IAppDbContext.cs  IArticleService.cs  ICommentService.cs  ICurrentUserService.cs  IIdentityService.cs  IProfileService.cs  ITagService.cs
webapp/webapp.Application/Mappings/: ArticleMappingConfig.cs  CommentMappingConfig.cs  DependencyInjection.cs  UserMappingConfig.cs
webapp/webapp.Application/Services/: ArticleExension.cs  ArticlesService.cs  CommentsService.cs  ProfileService.cs  TagService.cs
webapp/webapp.Contracts/Articles/: ArticleResponse.cs  CreateArticleRequest.cs  UpdateArticleRequest.cs
webapp/webapp.Contracts/Authors/: Author.cs  AuthorResponse.cs
webapp/webapp.Contracts/Comments/: CommentAuthor.cs  CommentResponse.cs  CreateCommentRequest.cs
webapp/webapp.Contracts/Common/: ErrorDto.cs  Paginator.cs  QueryParams.cs  ResultDto.cs
webapp/webapp.Contracts/Profiles/: ProfileResponse.cs
webapp/webapp.Contracts/Users/: EmailExistsRequest.cs  LoginResponse.cs  LoginUserRequest.cs  RegisterResponse.cs  RegisterUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs  UsernameExistsRequest.cs
webapp/webapp.Domain/Constants/: RoleConstants.cs
webapp/webapp.Infrastructure/: ApplicationSettings.cs  ConfigureServices.cs  webapp.Infrastructure.csproj
webapp/webapp.Infrastructure/Data/: AppDbContext.cs  AuditableEntityInterceptor.cs  DbSeed.cs
webapp/webapp.Infrastructure/Extensions/: Authentication.cs  SeedDatabase.cs
webapp/webapp.Infrastructure/Identity/: IdentityService.cs
webapp/webapp.Infrastructure/Migrations/: 20220815161338_InitialCreate.Designer.cs  20220815161338_InitialCreate.cs  AppDbContextModelSnapshot.cs
(+64 files in other folders)
